<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Business Card</title>
    <style>
        :root {
            --rotate: 132deg;
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }

        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2rem;
            box-sizing: border-box;
            margin: 0;
        }

        .card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5em;
            color: rgba(88, 199, 250, 0%);
            cursor: pointer;
            font-family: cursive;
        }

        .card:hover {
            color: rgba(88, 199, 250, 100%);
            transition: color 1s;
        }

        .card:hover::before,
        .card:hover::after {
            animation: none;
            opacity: 0;
        }

        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate),
                    #5ddcff,
                    #3c67e3 43%,
                    #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(var(--rotate),
                    #5ddcff,
                    #3c67e3 43%,
                    #4e00c2);
            opacity: 1;
            transition: opacity 0.5s;
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }
        }

        a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 2rem;
            font-size: 44px;
        }

        .card img {
            border-radius: 50%;
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="https://www.linkedin.com/in/mahmut-demirk%C4%B1ran-086394140/" target="_blank">
            <img src="https://www.avansas.com/blog/wp-content/uploads/2022/03/linkedin-nedir-ne-ise-yarar-isletmeler-icin-linkedin-sirket-hesabi-olusturma-ve-silme-1-950x500.jpeg"
                alt="LinkedIn Logo">
        </a>
    </div>
    <a href="https://www.linkedin.com/in/mahmut-demirk%C4%B1ran-086394140/" target="_blank">PARADOXXO</a>

</body>

</html>